{
  "name": "codebase-cartographer-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "start": "next start --port 5173",
    "test": "vitest run"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "vitest": "^3.0.0"
  }
}
